<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_board"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/title_board" />

    <item
        android:id="@+id/navigation_matching"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="@string/title_matching" />

    <item
        android:id="@+id/navigation_welfare"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:title="@string/title_welfare" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/title_info" />
</menu>