<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_board">

    <fragment
        android:id="@+id/navigation_board"
        android:name="com.example.daboot.fragments.Board"
        android:label="@string/title_board"
        tools:layout="@layout/fragment_board" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.daboot.fragments.Message"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_matching"
        android:name="com.example.daboot.fragments.Matching"
        android:label="@string/title_matching"
        tools:layout="@layout/fragment_matching" />
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.daboot.fragments.Info"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.daboot.fragments.Setting"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>