<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_welfare_contents_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/volunteer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_board_welfare_contents_title"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="3등급 의료기기 공급내역 보고제도 안내"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_welfare_contents_writeTime"
        app:layout_constraintLeft_toRightOf="@id/btn_welfare_contents_back"
        app:layout_constraintStart_toEndOf="@+id/btn_welfare_contents_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welfare_contents_writeTime"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="12 : 00"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_welfare_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_board_welfare_contents_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/square_welfare_enable"
                android:textColor="@color/white"
                android:text="부서"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_welfare_contents_department"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:background="@drawable/square_invisible"
                android:text="보건행정과"
                android:textAlignment="center"
                android:textSize="20dp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/square_welfare_enable"
                android:textColor="@color/white"
                android:text="연락처"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_welfare_contents_contact"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:background="@drawable/square_invisible"
                android:text="031-123-4567"
                android:textAlignment="center"
                android:textSize="20dp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/square_welfare_enable"
                android:textColor="@color/white"
                android:text="링크"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_welfare_contents_link"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:background="@drawable/square_invisible"
                android:text="https://www.hanium.or.kr/portal/probono/businessOverview.do"
                android:textAlignment="center"
                android:textSize="20dp"/>

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/tv_welfare_contents"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="85dp"
        android:text="3등급 의료기기를 취급하는 제조, 수입, 판매, 임대업자는 시행일(2021.7.1)이후 의료기기를 의료기관, 의료기기 판매,임대업자에게 공급한경우
그 공급내역(유통정보)을 표준코드 기반으로 의료기기통합정보시스템을 활용하여 보고하여야 합니다.
붙임파일 참고하시어 계정신청 및 공급내역(유통정보)을 보고할 수 있도록 협조하여 주시기 바랍니다.
*문의전화 : 1899-9351(한국의료기기안전정보원 통합정보센터)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_board_welfare_contents_title"
        android:background="@drawable/square_white"
        android:textSize="15dp"/>

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welfare_contents">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/square_welfare_enable"
                android:textColor="@color/white"
                android:text="이전"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_welfare"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:background="@drawable/square_invisible"
                android:text="봉사"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:background="@drawable/square_invisible"
                android:text="어린이 놀이 돌봄 및..."
                android:textAlignment="center"
                android:textSize="20dp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/square_welfare_enable"
                android:textColor="@color/white"
                android:text="다음"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:background="@drawable/square_invisible"
                android:text="정책"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="6"
                android:background="@drawable/square_invisible"
                android:text="소규모 점포 경사로 보급.."
                android:textAlignment="center"
                android:textSize="20dp"/>

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>