<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/barr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btn_board_contents_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/enable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tv_board_contents_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text=""
            android:textSize="10dp"
            app:layout_constraintLeft_toRightOf="@id/btn_board_contents_back"
            app:layout_constraintStart_toEndOf="@+id/btn_board_contents_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_board_contents_writeTime"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00 : 00"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/tv_board_contents_title"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_board_contents_edit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:visibility="gone"
            app:icon="@drawable/ic_edit"
            app:iconTint="@color/enable"
            app:layout_constraintStart_toEndOf="@+id/tv_board_contents_writeTime"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btn_board_contents_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:visibility="gone"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/enable"
            app:layout_constraintStart_toEndOf="@+id/tv_board_contents_writeTime"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_go_to_chat"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:visibility="gone"
            app:icon="@drawable/ic_message"
            app:iconTint="@color/enable"
            app:layout_constraintStart_toEndOf="@+id/tv_board_contents_writeTime"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/barrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barr">

        <LinearLayout
            android:id="@+id/board_contents_img_BAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_board_contents_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_image"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_board_contents_guid_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미지를 보려면 터치 하십시오."/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_board_contents"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/square_white"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_board_contents_coments"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="7dp"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:background="@drawable/square_invisible" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/board_contents_coments_BAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/edt_board_contents_write_coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="댓글을 입력하시오."
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/btn_board_contents_write_coment"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:adjustViewBounds="false"
            android:backgroundTint="#ffffff"
            android:text=" "
            android:textSize="10dp"
            android:src="@drawable/ic_write"
            android:tint="@color/enable" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>