<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bar_board_write_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_board_write_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            app:icon="@drawable/ic_close"
            app:iconTint="@color/enable" />


        <Button
            android:id="@+id/btn_board_write_Free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="11dp"
            android:text="자유" />

        <Button
            android:id="@+id/btn_board_write_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="11dp"
            android:text="질문" />

        <Button
            android:id="@+id/btn_board_write_Market"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="장터"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11dp" />


        <Button
            android:id="@+id/btn_baord_wrtie_finish"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            app:icon="@drawable/ic_write"
            app:iconTint="@color/enable" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/btn_board_write_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:textSize="15dp"
            android:textColor="@color/enable"
            android:text="익명"/>
        <EditText
            android:id="@+id/edt_board_write_title"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLength="25"
            android:hint="제목을 입력하시오"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_board_write_contents"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:textAlignment="textStart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_board_write1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/square_white"
            android:src="@drawable/ic_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_board_write_imgpath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="업로드 된 이미지가 없습니다."
                android:maxLength="25"
                android:ellipsize="end"
                android:textSize="15dp"
                android:textColor="@color/enable"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_board_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2.5dp"
                    android:backgroundTint="@color/enable"
                    android:tint="@color/white"
                    android:background="@drawable/square_white"
                    android:src="@drawable/ic_camera"/>

                <ImageButton
                    android:id="@+id/btn_board_find_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2.5dp"
                    android:backgroundTint="@color/enable"
                    android:tint="@color/white"
                    android:background="@drawable/square_white"
                    android:src="@drawable/ic_image_search"/>

                <ImageButton
                    android:id="@+id/btn_board_delete_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2.5dp"
                    android:backgroundTint="@color/enable"
                    android:tint="@color/white"
                    android:background="@drawable/square_white"
                    android:src="@drawable/ic_close"/>
                
            </LinearLayout>
            
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>