<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_matching_info_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="#ffffff"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/enable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textSize="35sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ffffff"
            style="?android:attr/borderlessButtonStyle"
            app:icon="@drawable/ic_more_menu"
            app:iconTint="@color/enable" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="410dp"
            android:layout_height="match_parent">
            <TableRow
                android:background="@drawable/square_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/square_enable"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="이름"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="김민태"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:background="@drawable/square_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/square_enable"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="지역"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=" 충북" />
            </TableRow>

            <TableRow
                android:background="@drawable/square_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/square_enable"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="연락처"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text=" 010-5610-7353" />
            </TableRow>

            <TableRow
                android:background="@drawable/square_invisible"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/square_enable"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="자격"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/volunteer"
                    android:text="사회복지사2급" />
            </TableRow>

            <TableRow
                android:background="@drawable/square_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/square_enable"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="분야"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/square_invisible"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_info_field_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="장애"
                        android:textColor="@color/disable" />

                    <TextView
                        android:id="@+id/tv_info_field_old"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="노인"
                        android:textColor="@color/disable" />

                    <TextView
                        android:id="@+id/tv_info_field_child"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="아동"
                        android:textColor="@color/enable" />

                    <TextView
                        android:id="@+id/tv_info_field_family"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="가족"
                        android:textColor="@color/disable" />

                    <TextView
                        android:id="@+id/tv_info_field_medical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="의료"
                        android:textColor="@color/enable" />

                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@drawable/square_invisible"
            android:text="2012년부터 자격 취득 후 서울 노원복지센터 4년 경기 행복요양원 5년차 근무중인 복지사입니다.
                            미술 치료, 스포츠 마사지사 자격 보유 했으며 언제든 연락주세요" />

    </LinearLayout>



</LinearLayout>