<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_board_contents_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/enable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button
        android:id="@+id/btn_board_contents_more_menu"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        app:icon="@drawable/ic_more_menu"
        app:iconTint="@color/enable"
        app:layout_constraintStart_toEndOf="@+id/tv_board_contents_writeTime"
        app:layout_constraintTop_toTopOf="parent"/>-->
    <Button
        android:id="@+id/btn_go_to_chat"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        app:icon="@drawable/ic_message"
        app:iconTint="@color/enable"
        app:layout_constraintStart_toEndOf="@+id/tv_board_contents_writeTime"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_board_contents_title"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="서울 지금 비 오나요?"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/btn_board_contents_back"
        app:layout_constraintStart_toEndOf="@+id/btn_board_contents_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_board_contents_writeTime"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="18 : 07"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/tv_board_contents_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_board_contents"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/square_white"
        android:text="분명 아침에 나올 때는 하늘이 맑아서 우산을 안 챙겼는데 점심 지나니까 비오네요.... ㅠㅠ"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_board_contents_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_board_contents_coments"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/square_invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_board_contents" />

    <LinearLayout
        android:id="@+id/board_contents_coments_BAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Switch
            android:id="@+id/btn_board_contents_anonymos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="익명"
            android:textColor="@color/enable"
            android:textSize="10dp"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector" />

        <EditText
            android:id="@+id/edt_board_contents_coment"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="댓글을 입력하시오."
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_board_contents_write_coment"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="41dp"
            android:layout_height="36dp"
            android:backgroundTint="#ffffff"
            android:text=" "
            android:textSize="10dp"
            app:icon="@drawable/ic_write"
            app:iconTint="@color/enable" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>