<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center">

        <TextView
            android:id="@+id/tv_board_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentLeft="true"
            android:textAlignment="center"
            android:text="주제"
            android:textColor="@color/enable"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_board_item_contents_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_toRightOf="@id/tv_board_item_category"
            android:text="제목"
            android:textSize="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_baord_item_comment"
            android:textAlignment="center"
            android:text="("
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_baord_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_board_item_over"
            android:textAlignment="center"
            android:text="0"
            android:textColor="@color/enable"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_board_item_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_board_item_write_time"
            android:textAlignment="center"
            android:text=")"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_board_item_write_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="5dp"
            android:text="00 : 00"
            android:textSize="15dp"/>


</RelativeLayout>