<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다붓다붓"
            android:textColor="@color/enable"
            android:gravity="center"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_invisible"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/square_enable"
                android:textColor="@color/white"
                android:text="분야     "
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/chk_box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노인" />

            <CheckBox
                android:id="@+id/chk_box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아동" />

            <CheckBox
                android:id="@+id/chk_box3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가족" />

            <CheckBox
                android:id="@+id/chk_box4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의료" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_invisible"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/square_enable"
                android:textColor="@color/white"
                android:text="지역    "
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역을 선택해주세요"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_invisible"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/square_enable"
                android:textColor="@color/white"
                android:text="경력     "
                android:textSize="20sp" />
            <CheckBox
                android:id="@+id/chk_box5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경력없음"/>
            <CheckBox
                android:id="@+id/chk_box6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1년이상"/>
            <CheckBox
                android:id="@+id/chk_box7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5년이상"/>
            <CheckBox
                android:id="@+id/chk_box8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10년이상"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_invisible"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/square_enable"
                android:textColor="@color/white"
                android:text="성별     "
                android:textSize="20sp" />
            <CheckBox
                android:id="@+id/chk_box9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무관"/>
            <CheckBox
                android:id="@+id/chk_box10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"/>
            <CheckBox
                android:id="@+id/chk_box11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_invisible"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/square_enable"
                android:textColor="@color/white"
                android:text="우선도  "
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/chk_box12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무관"/>
            <CheckBox
                android:id="@+id/chk_box13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거리"/>
            <CheckBox
                android:id="@+id/chk_box14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경력"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_invisible"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/square_enable"
                android:textColor="@color/white"
                android:text="복지사명"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해주세요 (필수X)" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_invisible"
            android:id="@+id/img_search"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

</LinearLayout>