<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id = "@+id/TextView_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"/> <!--채팅창에 디스플레이되는 닉네임 설정-->
    <TextView
        android:id = "@+id/TextView_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/> <!--채팅창에 디스플레이되는 메세지 설정-->
</LinearLayout>